
const Mongo_Username = mister
const Mongo_Password = misterkhan

# const MONGODB = "mongodb+srv://mister:misterkhan@cluster0.k6bb3b1.mongodb.net/bookingapp?retryWrites=true&w=majority"

JWT_Key = C06C1A2D43B92C77C85EED9F0D0CC0F57F6849CA1CA732B496FF626656ED47F3